<html>
	<head>
		<title>Kayleigh's Portfolio</title>
		<style>
			body {
  				background-color: black;
			}
			h1 {
				text-align: center;
				font-family: "Courier New";
				font-size: 7vmin;
				color: #7CFC00;
			}
			h3 {
				font-family: "Courier New";
				color: #7CFC00;
				font-size: 40px;
				font-size: 4vmin;
			}
			table.center {
    			margin-left: auto; 
    			margin-right: auto;
  			}
  			.center {
  				text-align: center;
  			}
  			.full-screen-box {
			    background-color: black;
			    position:absolute;
			    width: 100%;
			    height: 100%;
			    text-align: center;
			}
			a:link {
				text-decoration: none;
				font-size: 3vmin;
				font-family: "Courier New";
				color: #7CFC00;
			}
			a:visited {
				color: #7CFC00;
				text-decoration: none;
				font-family: "Courier New";
			}
			a:hover {
				color: #999999;
				text-decoration: none;
				font-family: "Courier New";
			}
		</style>
	</head>

	<body text="Black">
		<table class="full-screen-box" class = "parent" border="0px">
		    <tr>
		        <td>
		            <h1>Kayleigh Brown</h1>
					<h3 class = "center">UT Computer Science / Plan II Honors</h3>
					<!-- tables -->
					<table class = "center" cellpadding="15" cellspacing="0" border="0">
						<tr>
						  <td> <a href = "/Resume.pdf" target = "_blank">Resume</a></td>
						  <td> <a href = "https://www.linkedin.com/in/kayleigh-brown" target = "_blank">LinkedIn</a> </td>
						  <td> <a href = "https://www.github.com/kayleigh-brown" target = "_blank">GitHub</a> </td>
						  <td> <a href = "https://www.kayleighbrown.com" target = "_blank">Photography</a> </td>
						  <td> <a href="mailto:code@kayleighbrown.com?subject=I Saw Your Portfolio">Email</a> </td>
						</tr>
			 		</table>
		        </td>
		    </tr>
		</table>
	</body>
</html>